/* admin.css - Estilos do painel administrativo */
.sgp-admin-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.sgp-admin-card {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    background: #f9f9f9;
}

.sgp-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.sgp-stat-card {
    padding: 15px;
    background: #fff;
    border-left: 4px solid #0073aa;
}

/* Tabelas de dados */
.sgp-data-table {
    width: 100%;
    border-collapse: collapse;
}

.sgp-data-table th {
    background: #f1f1f1;
    text-align: left;
    padding: 10px;
}

/**
 * Estilos para o painel administrativo do SGP Integration
 */

/* ==================== CONFIGURAÇÕES GERAIS ==================== */
.sgp-admin-info {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
}

.sgp-admin-info h3 {
    margin-top: 0;
    color: #23282d;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

.sgp-admin-info ul {
    margin-left: 20px;
}

.sgp-admin-info code {
    background: #f1f1f1;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: monospace;
}

/* ==================== TESTE DE CONEXÃO ==================== */
#connection-status {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
}

#connection-status span {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
}

/* ==================== ESTATÍSTICAS ==================== */
.sgp-leads-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.sgp-stat-box {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    min-width: 150px;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sgp-stat-number {
    font-size: 2em;
    font-weight: bold;
    color: #0073aa;
    display: block;
    margin: 10px 0;
}

.sgp-stat-box h3 {
    margin: 0 0 10px 0;
    color: #666;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ==================== BOTÕES DE AÇÃO ==================== */
.sgp-leads-actions,
.sgp-reports-actions {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.sgp-leads-actions .button,
.sgp-reports-actions .button {
    margin: 0;
}

/* ==================== TABELAS ==================== */
.sgp-recent-leads table {
    margin-top: 15px;
}

.sgp-status-badge {
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
}

.sgp-status-new {
    background: #e7f3ff;
    color: #0073aa;
}

.sgp-status-contacted {
    background: #fff3cd;
    color: #856404;
}

.sgp-status-converted {
    background: #d4edda;
    color: #155724;
}

.sgp-status-lost {
    background: #f8d7da;
    color: #721c24;
}

.sgp-status-pending {
    background: #e2e3e5;
    color: #383d41;
}

/* ==================== RELATÓRIOS ==================== */
.sgp-reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.sgp-report-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sgp-report-card h3 {
    margin-top: 0;
    color: #23282d;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

.sgp-report-stats {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sgp-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
}

.sgp-stat-label {
    font-weight: 500;
    color: #666;
}

.sgp-stat-value {
    font-size: 1.2em;
    font-weight: bold;
    color: #0073aa;
}

/* ==================== INFORMAÇÕES DO SISTEMA ==================== */
.sgp-system-info {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
}

.sgp-system-info h3 {
    margin-top: 0;
    color: #23282d;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

.sgp-system-info table {
    margin-top: 15px;
    width: 100%;
}

.sgp-system-info td {
    padding: 8px 12px;
    border-bottom: 1px solid #f1f1f1;
}

.sgp-system-info td:first-child {
    width: 200px;
    font-weight: 500;
    color: #666;
}

/* ==================== MENSAGENS DE NOTIFICAÇÃO ==================== */
.sgp-notice {
    padding: 12px;
    margin: 15px 0;
    border-radius: 4px;
    border-left: 4px solid;
}

.sgp-notice-success {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.sgp-notice-error {
    background: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.sgp-notice-warning {
    background: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

.sgp-notice-info {
    background: #d1ecf1;
    border-color: #17a2b8;
    color: #0c5460;
}

/* ==================== CAMPOS DE FORMULÁRIO ==================== */
.sgp-form-field {
    margin-bottom: 15px;
}

.sgp-form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.sgp-form-field input[type="text"],
.sgp-form-field input[type="email"],
.sgp-form-field input[type="url"],
.sgp-form-field input[type="number"],
.sgp-form-field select,
.sgp-form-field textarea {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.sgp-form-field input:focus,
.sgp-form-field select:focus,
.sgp-form-field textarea:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.2);
}

.sgp-form-field.error input {
    border-color: #dc3545;
}

.field-error {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
}

/* ==================== RESPONSIVIDADE ==================== */
@media (max-width: 768px) {
    .sgp-leads-stats,
    .sgp-reports-grid {
        grid-template-columns: 1fr;
    }
    
    .sgp-stat-box {
        min-width: auto;
    }
    
    .sgp-leads-actions,
    .sgp-reports-actions {
        flex-direction: column;
    }
    
    .sgp-leads-actions .button,
    .sgp-reports-actions .button {
        width: 100%;
        text-align: center;
    }
    
    .sgp-system-info td {
        display: block;
        width: 100%;
        border-bottom: none;
    }
    
    .sgp-system-info td:first-child {
        width: 100%;
        background: #f9f9f9;
        font-weight: bold;
        margin-bottom: 5px;
    }
}

/* ==================== ANIMAÇÕES ==================== */
.sgp-stat-box,
.sgp-report-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.sgp-stat-box:hover,
.sgp-report-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* ==================== LOADING STATES ==================== */
.sgp-loading {
    opacity: 0.6;
    pointer-events: none;
}

.sgp-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: sgp-spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes sgp-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}