/* =============================================
   CONTAINERS PRINCIPAIS - TECH DESIGN
   ============================================= */

.sgp-customer-login-container {
    max-width: 480px;
    margin: 3rem auto;
    padding: 0;
    background: linear-gradient(135deg, #fff 0%, #fafafa 100%);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(255, 107, 53, 0.1), 0 8px 24px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 107, 53, 0.1);
    overflow: hidden;
    position: relative;
}

.sgp-customer-login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #FF6B35 0%, #F7931E 50%, #FF6B35 100%);
}

.sgp-availability-form-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2.5rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.sgp-login-header {
    text-align: center;
    padding: 3rem 2.5rem 2rem;
    background: transparent;
    border: none;
    margin-bottom: 0;
}

.sgp-logo-wrapper {
    margin-bottom: 1.5rem;
}

.sgp-tech-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
    border-radius: 16px;
    color: white;
    margin: 0 auto;
}

.sgp-tech-icon svg {
    width: 32px;
    height: 32px;
}

.sgp-custom-logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    padding: 8px;
}

.sgp-custom-logo img {
    max-width: 200px;
    max-height: 80px;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
}

.sgp-login-header h3 {
    color: #1a202c;
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    letter-spacing: -0.025em;
}

.sgp-login-header p {
    color: #64748b;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    line-height: 1.5;
}

.sgp-form-title {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.sgp-form-subtitle {
    color: #7f8c8d;
    font-size: 0.95rem;
    text-align: center;
    margin-bottom: 2rem;
}

/* =============================================
   FORMULÁRIOS - TECH DESIGN
   ============================================= */

.sgp-ajax-form {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
}

.sgp-form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.sgp-form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.sgp-form-col {
    flex: 1;
}

.sgp-form-group label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: #374151;
    font-size: 0.875rem;
    letter-spacing: 0.025em;
    text-transform: uppercase;
}

.sgp-input {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #f9fafb;
    color: #111827;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sgp-input:focus {
    outline: none;
    border-color: #FF6B35;
    box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1), 0 4px 12px rgba(255, 107, 53, 0.15);
    background: #ffffff;
    transform: translateY(-1px);
}

.sgp-input::placeholder {
    color: #9ca3af;
    font-weight: 400;
}

.sgp-help-text, .sgp-form-help {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: #9ca3af;
    font-weight: 400;
    line-height: 1.4;
}

/* =============================================
   CHECKBOX PERSONALIZADO
   ============================================= */

.sgp-form-checkbox {
    margin-bottom: 1.5rem;
}

.sgp-checkbox-label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    font-size: 0.9rem;
    line-height: 1.4;
}

.sgp-checkbox-label input[type="checkbox"] {
    margin-right: 0.75rem;
    margin-top: 0.1rem;
    width: 16px;
    height: 16px;
    accent-color: #3182ce;
}

.sgp-checkbox-text {
    color: #4a5568;
}

.sgp-checkbox-text a {
    color: #3182ce;
    text-decoration: none;
}

.sgp-checkbox-text a:hover {
    text-decoration: underline;
}

/* =============================================
   BOTÕES E AÇÕES
   ============================================= */

.sgp-form-actions {
    margin-top: 2rem;
}

.sgp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    width: 100%;
    flex-direction: row;
}

.sgp-btn-primary {
    background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    border: 2px solid transparent;
}

.sgp-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.4);
}

.sgp-btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.sgp-btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 1em;
    min-width: 16px;
}

.sgp-btn-icon svg {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.sgp-btn:hover .sgp-btn-icon svg {
    transform: translateX(4px);
}

.sgp-btn-loading {
    display: none !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sgp-btn.loading .sgp-btn-text,
.sgp-btn.loading .sgp-btn-icon {
    opacity: 0;
}

.sgp-btn.loading .sgp-btn-loading {
    display: flex !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 1s linear infinite;
    align-items: center;
    justify-content: center;
}

/* Garantir que apenas um ícone seja mostrado por vez */
.sgp-btn:not(.loading) .sgp-btn-loading {
    display: none !important;
}

.sgp-btn:not(.loading) .sgp-btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    order: 1;
    flex-shrink: 0;
}

.sgp-btn:not(.loading) .sgp-btn-text {
    display: inline-block;
    order: 2;
    flex-shrink: 0;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(255, 107, 53, 0.7);
    }
    50% {
        box-shadow: 0 0 0 8px rgba(255, 107, 53, 0);
    }
}

.sgp-customer-login-container {
    animation: fadeInUp 0.6s ease-out;
}

.sgp-form-group {
    animation: fadeInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.sgp-form-group:nth-child(1) { animation-delay: 0.1s; }
.sgp-form-group:nth-child(2) { animation-delay: 0.2s; }
.sgp-form-group:nth-child(3) { animation-delay: 0.3s; }
.sgp-form-group:nth-child(4) { animation-delay: 0.4s; }

.sgp-button, .sgp-button-secondary {
    background: #f3f4f6;
    color: #374151;
    border: 2px solid #e5e7eb;
    font-weight: 600;
    transition: all 0.3s ease;
}

.sgp-button:hover, .sgp-button-secondary:hover {
    background: #e5e7eb;
    border-color: #d1d5db;
    transform: translateY(-1px);
}

/* =============================================
   RESULTADOS DA CONSULTA
   ============================================= */

.sgp-results-container {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.sgp-results-header h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.sgp-status-message {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-weight: 500;
}

.sgp-status-success {
    background-color: #f0fff4;
    color: #2f855a;
    border: 1px solid #c6f6d5;
}

.sgp-status-error {
    background-color: #fff5f5;
    color: #c53030;
    border: 1px solid #fed7d7;
}

.sgp-status-warning {
    background-color: #fffbeb;
    color: #d69e2e;
    border: 1px solid #fef3c7;
}

.sgp-status-danger {
    background-color: #fff5f5;
    color: #c53030;
    border: 1px solid #fed7d7;
}

.sgp-status-paid {
    background-color: #e6f7ff;
    color: #0077b6;
    border: 1px solid #90e0ef;
}

.sgp-address-info {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    margin-bottom: 1rem;
}

.sgp-address-info h5 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.sgp-address-info p {
    color: #4a5568;
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.sgp-results-minimal {
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    margin-top: 2rem;
}

.sgp-status-minimal {
    background: #e6f9ed;
    color: #217a3c;
    border: 1px solid #b6e6c9;
    border-radius: 8px;
    display: inline-block;
    padding: 1.2rem 2.5rem;
    margin: 0 auto;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(33,122,60,0.04);
}

.sgp-status-icon {
    font-size: 2rem;
    vertical-align: middle;
}

.sgp-status-text {
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

/* =============================================
   LINKS E TEXTO
   ============================================= */

.sgp-form-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.sgp-form-links a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    padding: 0.5rem;
    border-radius: 8px;
}

.sgp-form-links a:hover {
    color: #FF6B35;
    background: rgba(255, 107, 53, 0.1);
    transform: translateY(-1px);
}

.sgp-form-links a svg {
    width: 14px;
    height: 14px;
}

.sgp-separator {
    color: #d1d5db;
    font-size: 0.75rem;
}

.sgp-form-footer {
    background: #f9fafb;
    padding: 1.5rem 2.5rem;
    margin: 0 -2.5rem -2.5rem;
    border-top: 1px solid #e5e7eb;
    text-align: center;
}

.sgp-login-info {
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 0;
}

.sgp-login-footer {
    background: #f3f4f6;
    padding: 1rem 2.5rem;
    margin: 0 -2.5rem -2.5rem;
    text-align: center;
    font-size: 0.875rem;
    color: #6b7280;
    border-top: 1px solid #e5e7eb;
}

.sgp-link {
    color: #FF6B35;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.sgp-link:hover {
    color: #e55a2b;
    text-decoration: underline;
}

/* =============================================
   MENSAGENS E ALERTAS
   ============================================= */

.sgp-alert {
    padding: 1rem 1.25rem;
    margin: 1rem 2.5rem;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
    border: 2px solid;
    position: relative;
}

.sgp-alert-success {
    background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
    color: #065f46;
    border-color: #a7f3d0;
}

.sgp-alert-error {
    background: linear-gradient(135deg, #fef2f2 0%, #fef2f2 100%);
    color: #991b1b;
    border-color: #fecaca;
}

.sgp-alert-warning {
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
    color: #92400e;
    border-color: #fcd34d;
}

/* =============================================
   MODAL
   ============================================= */

.sgp-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sgp-modal.show {
    opacity: 1;
    visibility: visible;
}

.sgp-modal-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
    margin: 1rem;
    position: relative;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.sgp-modal.show .sgp-modal-content {
    transform: translateY(0);
}

.sgp-close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #718096;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.25rem;
}

.sgp-close-modal:hover {
    color: #4a5568;
}

/* =============================================
   ANIMAÇÕES E ESTADOS
   ============================================= */

.sgp-spinner {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    width: 16px;
    height: 16px;
    animation: sgp-spin 1s linear infinite;
    margin-left: 8px;
    display: none;
}

@keyframes sgp-spin {
    to { transform: rotate(360deg); }
}

/* Estado de loading */
.sgp-is-loading .sgp-spinner {
    display: inline-block;
}

/* =============================================
   INDICADORES DE CARREGAMENTO E ERRO
   ============================================= */

.sgp-loading {
    position: relative;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="%233182ce" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 11-6.219-8.56"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

.sgp-input-error {
    border-color: #e53e3e !important;
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1) !important;
}

.sgp-input-error:focus {
    border-color: #e53e3e !important;
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.2) !important;
}

/* =============================================
   RESPONSIVIDADE
   ============================================= */

@media (max-width: 768px) {
    .sgp-availability-form-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .sgp-form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .sgp-form-col {
        margin-bottom: 1.25rem;
    }
    
    .sgp-form-title {
        font-size: 1.3rem;
    }
    
    .sgp-form-subtitle {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .sgp-customer-login-container {
        margin: 1rem;
        border-radius: 16px;
    }
    
    .sgp-login-header {
        padding: 2rem 1.5rem 1.5rem;
    }
    
    .sgp-tech-icon {
        width: 56px;
        height: 56px;
    }
    
    .sgp-tech-icon svg {
        width: 28px;
        height: 28px;
    }
    
    .sgp-custom-logo {
        padding: 6px;
    }
    
    .sgp-custom-logo img {
        max-width: 150px;
        max-height: 60px;
    }
    
    .sgp-login-header h3 {
        font-size: 1.5rem;
    }
    
    .sgp-ajax-form {
        padding: 0 1.5rem 1.5rem;
    }
    
    .sgp-form-footer {
        margin: 0 -1.5rem -1.5rem;
        padding: 1.25rem 1.5rem;
    }
    
    .sgp-login-footer {
        margin: 0 -1.5rem -1.5rem;
        padding: 1rem 1.5rem;
    }
    
    .sgp-availability-form-container {
        padding: 1rem;
    }
    
    .sgp-form-title {
        font-size: 1.2rem;
    }
    
    .sgp-results-container {
        padding: 1rem;
    }
    
    .sgp-form-links {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .sgp-separator {
        display: none;
    }
}


/* =============================================
   PAINEL DO CLIENTE - ESTRUTURA PRINCIPAL
   ============================================= */

.sgp-customer-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.sgp-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 12px;
    background: linear-gradient(135deg, #ff7b00 0%, #cc5500 100%);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.sgp-welcome-message h3 {
    color: white;
    margin-bottom: 5px;
    font-size: 1.5rem;
}

.sgp-welcome-message p {
    color: white;
    margin: 0;
    opacity: 0.9;
}

.sgp-welcome-message small {
    color: white;
    opacity: 0.8;
    font-size: 12px;
}

.sgp-account-status {
    margin-left: 20px;
}

.sgp-dashboard-header * {
    color: white;
}

.sgp-dashboard-header .sgp-button-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.sgp-dashboard-header .sgp-button-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    color: white !important;
}

.sgp-dashboard-header .sgp-select {
    background: rgba(255, 255, 255, 0.2);
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.sgp-dashboard-header .sgp-select option {
    background: #333;
    color: white;
}

.sgp-status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.sgp-status-active {
    background-color: #e6f7e6;
    color: #2a7a2a;
}

.sgp-status-pending {
    background-color: #fff3e6;
    color: #cc7a00;
}

.sgp-status-suspended {
    background-color: #ffebeb;
    color: #d63638;
}

/* =============================================
   NAVEGAÇÃO
   ============================================= */

.sgp-dashboard-nav {
    margin-bottom: 30px;
}

.sgp-nav-tabs {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #eee;
}

.sgp-nav-item {
    margin-right: 15px;
}

.sgp-nav-item a {
    display: block;
    padding: 10px 15px;
    color: #7f8c8d;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.sgp-nav-item a:hover {
    color: #3182ce;
}

.sgp-nav-item.active a {
    color: #3182ce;
    border-bottom-color: #3182ce;
}

.sgp-nav-item i {
    margin-right: 8px;
}

.sgp-logout-item {
    margin-left: auto;
    margin-right: 0;
}

.sgp-logout-item a {
    color: #d63638;
}

.sgp-logout-item a:hover {
    color: #ff0000;
}

/* =============================================
   CONTEÚDO DAS ABAS
   ============================================= */

.sgp-tab-content {
    padding: 20px 0;
}

.sgp-tab-pane {
    display: none;
}

.sgp-tab-pane.active {
    display: block;
}

/* =============================================
   VISÃO GERAL - CARDS
   ============================================= */

.sgp-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.sgp-overview-card {
    padding: 20px;
    border-radius: 8px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.sgp-overview-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transform: translateY(-2px);
}

.sgp-card-title {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.1rem;
}

.sgp-plan-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.sgp-plan-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3182ce;
    margin-bottom: 10px;
}

.sgp-plan-speed {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.sgp-speed-download, .sgp-speed-upload {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #4a5568;
}

.sgp-speed-download i {
    color: #3182ce;
    margin-right: 5px;
}

.sgp-speed-upload i {
    color: #38a169;
    margin-right: 5px;
}

.sgp-invoice-details {
    margin-bottom: 15px;
}

.sgp-invoice-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3182ce;
    margin-bottom: 5px;
}

.sgp-invoice-due-date {
    display: flex;
    align-items: center;
    color: #4a5568;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.sgp-invoice-due-date i {
    margin-right: 5px;
    color: #718096;
}

.sgp-usage-meter {
    height: 10px;
    background: #e2e8f0;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.sgp-meter-bar {
    height: 100%;
    background: #3182ce;
    transition: width 0.5s ease;
}

.sgp-meter-text {
    font-size: 0.9rem;
    color: #4a5568;
    margin-bottom: 5px;
}

.sgp-usage-reset {
    font-size: 0.8rem;
    color: #718096;
}

.sgp-tickets-list {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
}

.sgp-ticket-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.sgp-ticket-id {
    font-weight: 600;
    color: #3182ce;
    width: 50px;
}

.sgp-ticket-subject {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 10px;
}

.sgp-no-tickets {
    color: #718096;
    font-style: italic;
    margin-bottom: 15px;
}

/* =============================================
   BOTÕES
   ============================================= */

.sgp-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.sgp-button i {
    margin-right: 5px;
}

.sgp-button-primary {
    background-color: #3182ce;
    color: white;
}

.sgp-button-primary:hover {
    background-color: #2c5282;
}

.sgp-button-secondary {
    background-color: #e2e8f0;
    color: #4a5568;
}

.sgp-button-secondary:hover {
    background-color: #cbd5e0;
}

/* =============================================
   LISTAS DE FATURAS E CHAMADOS
   ============================================= */

.sgp-invoices-header, .sgp-tickets-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sgp-invoices-header h4, .sgp-tickets-header h4 {
    margin: 0;
}

.sgp-invoices-filter {
    display: flex;
    align-items: center;
}

.sgp-select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    background-color: #f8fafc;
}

.sgp-invoices-loading, .sgp-tickets-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
}

.sgp-invoices-loading p, .sgp-tickets-loading p {
    margin-top: 10px;
    color: #718096;
}

/* =============================================
   PERFIL DO USUÁRIO
   ============================================= */

.sgp-profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sgp-profile-content {
    background: #f9fafb;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.sgp-profile-section {
    margin-bottom: 25px;
}

.sgp-profile-section h5 {
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
    color: #2c3e50;
}

.sgp-profile-row {
    display: flex;
    margin-bottom: 10px;
}

.sgp-profile-row label {
    width: 150px;
    font-weight: 500;
    color: #4a5568;
}

.sgp-profile-value {
    flex: 1;
    color: #2c3e50;
}

.sgp-profile-actions {
    margin-top: 30px;
    text-align: right;
}

/* =============================================
   MODAIS
   ============================================= */

.sgp-plans-comparison {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 20px;
}

.sgp-current-plan h5, .sgp-available-plans h5 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
}

.sgp-plan-change-terms {
    margin: 20px 0;
}

.sgp-checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.sgp-checkbox-checkmark {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid #e2e8f0;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.sgp-checkbox-container input:checked ~ .sgp-checkbox-checkmark {
    background-color: #3182ce;
    border-color: #3182ce;
}

.sgp-checkbox-container input:checked ~ .sgp-checkbox-checkmark::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.sgp-checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.sgp-checkbox-text {
    font-size: 0.9rem;
    color: #4a5568;
}

/* =============================================
   ÍCONES
   ============================================= */

.sgp-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
}

.sgp-icon-dashboard {
    background-image: url('../img/icon-dashboard.svg');
}

.sgp-icon-invoice {
    background-image: url('../img/icon-invoice.svg');
}

.sgp-icon-ticket {
    background-image: url('../img/icon-ticket.svg');
}

.sgp-icon-profile {
    background-image: url('../img/icon-profile.svg');
}

.sgp-icon-logout {
    background-image: url('../img/icon-logout.svg');
}

.sgp-icon-download {
    background-image: url('../img/icon-download.svg');
}

.sgp-icon-upload {
    background-image: url('../img/icon-upload.svg');
}

.sgp-icon-calendar {
    background-image: url('../img/icon-calendar.svg');
}

.sgp-icon-edit {
    background-image: url('../img/icon-edit.svg');
}

.sgp-icon-plus {
    background-image: url('../img/icon-plus.svg');
}

/* =============================================
   LISTAGEM DE PLANOS - ESTRUTURA PRINCIPAL
   ============================================= */

.sgp-plans-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.sgp-plans-header {
    text-align: center;
    margin-bottom: 30px;
}

.sgp-plans-title {
    color: #2c3e50;
    margin-bottom: 10px;
}

.sgp-coverage-info {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    background-color: #e6f7e6;
    color: #2a7a2a;
    border-radius: 20px;
    font-size: 0.9rem;
}

.sgp-coverage-info i {
    margin-right: 5px;
}

/* =============================================
   FILTROS
   ============================================= */

.sgp-plans-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #f8fafc;
    border-radius: 8px;
}

.sgp-filter-group {
    flex: 1;
    min-width: 200px;
}

.sgp-filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #4a5568;
    font-size: 0.9rem;
}

.sgp-filter-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: white;
    font-size: 0.9rem;
}

/* =============================================
   COMPARADOR
   ============================================= */

.sgp-plans-comparator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.sgp-comparator-title {
    margin: 0;
    font-size: 1.2rem;
    color: #2c3e50;
}

.sgp-comparator-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sgp-link-button {
    background: none;
    border: none;
    color: #3182ce;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0;
}

.sgp-link-button:hover {
    text-decoration: underline;
}

/* =============================================
   GRADE DE PLANOS
   ============================================= */

.sgp-plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.sgp-plan-card {
    position: relative;
    padding: 25px 20px;
    border-radius: 10px;
    background: white;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.sgp-plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.sgp-plan-card.selected {
    border: 2px solid #3182ce;
    background-color: #f0f7ff;
}

.sgp-plan-badge {
    position: absolute;
    top: -10px;
    right: 15px;
}

.sgp-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sgp-badge-residential {
    background-color: #ebf8ff;
    color: #3182ce;
}

.sgp-badge-business {
    background-color: #e6fffa;
    color: #38b2ac;
}

.sgp-badge-gamer {
    background-color: #fff5f5;
    color: #e53e3e;
}

.sgp-plan-name {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
}

.sgp-plan-price {
    margin-bottom: 20px;
}

.sgp-price-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #3182ce;
}

.sgp-price-period {
    font-size: 0.9rem;
    color: #718096;
}

.sgp-plan-speed {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.sgp-speed-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sgp-speed-item i {
    color: #718096;
}

.sgp-speed-value {
    font-weight: 600;
    color: #2c3e50;
}

.sgp-speed-unit {
    font-size: 0.8rem;
    color: #718096;
}

.sgp-plan-features {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.sgp-feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #4a5568;
}

.sgp-feature-item i {
    margin-right: 8px;
    color: #48bb78;
    flex-shrink: 0;
}

.sgp-plan-actions {
    display: flex;
    gap: 10px;
}

/* =============================================
   SEM PLANOS DISPONÍVEIS
   ============================================= */

.sgp-no-plans {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px 20px;
    background-color: #f8fafc;
    border-radius: 8px;
}

.sgp-no-plans i {
    font-size: 2rem;
    color: #e53e3e;
    margin-bottom: 15px;
}

.sgp-no-plans p {
    color: #4a5568;
    margin-bottom: 20px;
}

/* =============================================
   MODAL DE COMPARAÇÃO
   ============================================= */

.sgp-comparison-table {
    width: 100%;
    overflow-x: auto;
    margin: 20px 0;
}

.sgp-comparison-table table {
    width: 100%;
    border-collapse: collapse;
}

.sgp-comparison-table th,
.sgp-comparison-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.sgp-comparison-table th {
    background-color: #f8fafc;
    font-weight: 600;
    color: #2c3e50;
}

.sgp-comparison-plan {
    min-width: 200px;
    vertical-align: top;
}

.sgp-comparison-plan-header {
    margin-bottom: 10px;
}

.sgp-comparison-plan-header h4 {
    margin: 0 0 5px 0;
    color: #3182ce;
}

.sgp-comparison-plan-price {
    font-weight: 600;
    color: #2c3e50;
}

.sgp-comparison-actions {
    text-align: center;
    margin-top: 20px;
}

/* =============================================
   RESPONSIVIDADE
   ============================================= */

@media (max-width: 768px) {
    .sgp-plans-filters {
        flex-direction: column;
    }
    
    .sgp-plans-grid {
        grid-template-columns: 1fr;
    }
    
    .sgp-plan-actions {
        flex-direction: column;
    }
    
    .sgp-plan-actions button {
        width: 100%;
    }
}


/* =============================================
   ÁREA DESLOGADA - ESTILOS ESPECÍFICOS
   ============================================= */

/* Container principal */
.sgp-login-section {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Formulários */
.sgp-login-form .sgp-input {
    padding: 12px 15px;
    margin-bottom: 1rem;
}

.sgp-input-error {
    border-color: #e53e3e !important;
    box-shadow: 0 0 0 1px #e53e3e;
}

/* Links */
.sgp-login-links {
    margin-top: 1.5rem;
    text-align: center;
}

.sgp-login-links a {
    color: #3182ce;
    text-decoration: none;
    font-size: 0.9rem;
}

.sgp-login-links a:hover {
    text-decoration: underline;
}

/* Rodapé */
.sgp-login-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
    text-align: center;
    font-size: 0.9rem;
    color: #718096;
}

/* Modal de recuperação */
.sgp-recovery-modal {
    max-width: 450px;
    padding: 2rem;
}

/* Mensagens */
.sgp-login-message {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 4px;
}

/* Responsividade */
@media (max-width: 600px) {
    .sgp-login-section {
        padding: 1.5rem;
        margin: 1rem;
    }
}

/* =============================================
   FORMULÁRIO EM DUAS COLUNAS
   ============================================= */
.sgp-form-2col-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.25rem;
}
.sgp-form-2col-row .sgp-form-group {
    flex: 1;
    min-width: 0;
}
@media (max-width: 768px) {
    .sgp-form-2col-row {
        flex-direction: column;
        gap: 0;
    }
}

/* =============================================
   WIDGET ELEMENTOR - ÁREA DO CLIENTE
   ============================================= */

/* Estilos específicos para o widget Elementor */
.sgp-elementor-widget {
    width: 100%;
    max-width: 100%;
}

.sgp-elementor-widget .sgp-customer-login-container {
    margin: 0 auto;
    animation: none; /* Remove animação padrão para permitir customização */
}

/* Herança de cores do tema Elementor */
.elementor-widget-sgp_customer_login .sgp-tech-icon {
    color: var(--e-global-color-primary, #FF6B35);
}

.elementor-widget-sgp_customer_login .sgp-btn {
    background: var(--e-global-color-primary, linear-gradient(135deg, #FF6B35, #F7931E));
    color: white;
}

.elementor-widget-sgp_customer_login .sgp-btn:hover {
    background: var(--e-global-color-primary-hover, linear-gradient(135deg, #F7931E, #FF6B35));
}

.elementor-widget-sgp_customer_login .sgp-input:focus {
    border-color: var(--e-global-color-primary, #FF6B35);
}

/* Transições suaves para Elementor */
.elementor-widget-sgp_customer_login .sgp-input,
.elementor-widget-sgp_customer_login .sgp-btn,
.elementor-widget-sgp_customer_login .sgp-form-links a {
    transition: all 0.3s ease;
}

/* Modo escuro compatível com Elementor */
.elementor-widget-sgp_customer_login .sgp-customer-login-container {
    background: var(--e-global-color-background, #fff);
    color: var(--e-global-color-text, #333);
}

.elementor-widget-sgp_customer_login .sgp-input {
    background: var(--e-global-color-background-light, #f8f9fa);
    color: var(--e-global-color-text, #333);
    border-color: var(--e-global-color-border, #e0e0e0);
}

.elementor-widget-sgp_customer_login .sgp-form-links a {
    color: var(--e-global-color-text-light, #666);
}

.elementor-widget-sgp_customer_login .sgp-form-links a:hover {
    color: var(--e-global-color-primary, #FF6B35);
}

/* Personalização avançada para Elementor */
.elementor-widget-sgp_customer_login .sgp-tech-icon {
    transition: all 0.3s ease;
}

.elementor-widget-sgp_customer_login .sgp-tech-icon:hover {
    transform: scale(1.05);
}

.elementor-widget-sgp_customer_login .sgp-custom-logo {
    transition: all 0.3s ease;
}

.elementor-widget-sgp_customer_login .sgp-custom-logo:hover {
    transform: scale(1.02);
}

/* Controle de visibilidade do logo */
.sgp-hide-logo .sgp-logo-wrapper {
    display: none !important;
}

/* Controle de visibilidade do ícone do botão */
.sgp-hide-button-icon .sgp-btn-icon {
    display: none !important;
}

.sgp-hide-button-icon .sgp-btn {
    gap: 0 !important;
}

/* Forçar alinhamento horizontal no widget Elementor */
.elementor-widget-sgp_customer_login .sgp-hide-button-icon .sgp-btn {
    gap: 0 !important;
    justify-content: center !important;
}

/* Alinhamento personalizado do botão no widget */
.elementor-widget-sgp_customer_login .sgp-form-actions {
    margin-bottom: 1.5rem;
}

.elementor-widget-sgp_customer_login .sgp-form-actions[style*="text-align: left"] .sgp-btn,
.elementor-widget-sgp_customer_login .sgp-form-actions[style*="text-align: right"] .sgp-btn {
    display: inline-flex;
}

.elementor-widget-sgp_customer_login .sgp-form-actions[style*="text-align: center"] .sgp-btn {
    margin: 0 auto;
}

/* Ajustes para botão com largura automática */
.elementor-widget-sgp_customer_login .sgp-btn[style*="width: auto"] {
    display: inline-flex;
    width: auto !important;
}

/* Responsividade do widget */
@media (max-width: 768px) {
    .elementor-widget-sgp_customer_login .sgp-customer-login-container {
        margin: 0;
        border-radius: 15px;
    }
    
    .elementor-widget-sgp_customer_login .sgp-login-header {
        padding: 2rem 1.5rem 1.5rem;
    }
    
    .elementor-widget-sgp_customer_login .sgp-ajax-form {
        padding: 0 1.5rem 1.5rem;
    }
    
    .elementor-widget-sgp_customer_login .sgp-form-footer {
        margin: 0 -1.5rem -1.5rem;
        padding: 1.25rem 1.5rem;
    }
    
    /* Manter alinhamento horizontal em mobile */
    .elementor-widget-sgp_customer_login .sgp-btn {
        flex-direction: row !important;
        gap: 0.5rem !important;
    }
    
    .elementor-widget-sgp_customer_login .sgp-btn-icon svg {
        width: 14px;
        height: 14px;
    }
}

/* Suporte para modo prévia do Elementor */
.elementor-editor-active .elementor-widget-sgp_customer_login .sgp-customer-login-container {
    pointer-events: none;
}

.elementor-editor-active .elementor-widget-sgp_customer_login .sgp-btn {
    cursor: default;
}

.elementor-editor-active .elementor-widget-sgp_customer_login .sgp-input {
    cursor: default;
}

/* Garantir que o ícone de loading seja escondido no widget Elementor */
.elementor-widget-sgp_customer_login .sgp-btn-loading {
    display: none !important;
}

.elementor-widget-sgp_customer_login .sgp-btn.loading .sgp-btn-loading {
    display: flex !important;
}

.elementor-widget-sgp_customer_login .sgp-btn {
    display: inline-flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 0.75rem !important;
}

.elementor-widget-sgp_customer_login .sgp-btn .sgp-btn-icon {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    order: 1;
    flex-shrink: 0;
}

.elementor-widget-sgp_customer_login .sgp-btn .sgp-btn-text {
    display: inline-block !important;
    order: 2;
    flex-shrink: 0;
}

/* ================================================
   PAINEL DO CLIENTE - TABELA DE FATURAS MELHORADA
   ================================================ */

.sgp-invoices-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sgp-invoices-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.sgp-invoices-table th {
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    position: relative;
}

.sgp-invoices-table th::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgba(255,255,255,0.3);
}

.sgp-invoices-table tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.sgp-invoices-table tbody tr:hover {
    background-color: #f8f9ff;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sgp-invoices-table tbody tr:last-child {
    border-bottom: none;
}

.sgp-invoices-table td {
    padding: 16px 12px;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1.5;
}

/* Colunas específicas */
.sgp-invoice-number {
    font-weight: 600;
    color: #4a5568;
    font-family: 'Courier New', monospace;
}

.sgp-invoice-amount {
    font-weight: 600;
    color: #2d3748;
    font-family: 'Courier New', monospace;
    font-size: 15px;
}

.sgp-invoice-due {
    color: #4a5568;
    font-weight: 500;
}

.sgp-invoice-actions {
    white-space: nowrap;
}

.sgp-invoice-actions .sgp-button {
    margin-right: 8px;
    margin-bottom: 4px;
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.sgp-invoice-actions .sgp-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Status badges melhorados */
.sgp-status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    min-width: 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.sgp-status-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s ease;
}

.sgp-status-badge:hover::before {
    left: 100%;
}

.sgp-status-pago,
.sgp-status-paid {
    background: linear-gradient(135deg, #48bb78, #38a169);
    color: white;
    box-shadow: 0 2px 8px rgba(72, 187, 120, 0.3);
}

.sgp-status-em-aberto,
.sgp-status-gerado,
.sgp-status-pendente,
.sgp-status-pending {
    background: linear-gradient(135deg, #ed8936, #dd6b20);
    color: white;
    box-shadow: 0 2px 8px rgba(237, 137, 54, 0.3);
}

.sgp-status-vencido,
.sgp-status-overdue {
    background: linear-gradient(135deg, #f56565, #e53e3e);
    color: white;
    box-shadow: 0 2px 8px rgba(245, 101, 101, 0.3);
    animation: pulse 2s infinite;
}

.sgp-status-cancelado,
.sgp-status-cancelled {
    background: linear-gradient(135deg, #a0aec0, #718096);
    color: white;
    box-shadow: 0 2px 8px rgba(160, 174, 192, 0.3);
}

@keyframes pulse {
    0% { box-shadow: 0 2px 8px rgba(245, 101, 101, 0.3); }
    50% { box-shadow: 0 4px 16px rgba(245, 101, 101, 0.5); }
    100% { box-shadow: 0 2px 8px rgba(245, 101, 101, 0.3); }
}

/* Filtros e ações do cabeçalho */
.sgp-invoices-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 4px;
}

.sgp-invoices-header h4 {
    margin: 0;
    color: #2d3748;
    font-size: 24px;
    font-weight: 600;
}

.sgp-invoices-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.sgp-invoices-actions .sgp-select {
    padding: 10px 14px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 160px;
}

.sgp-invoices-actions .sgp-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Mensagens de alerta melhoradas */
.sgp-alert {
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    border-left: 4px solid;
    position: relative;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sgp-alert h4 {
    margin: 0 0 12px 0;
    font-size: 18px;
    font-weight: 600;
}

.sgp-alert-info {
    border-left-color: #3182ce;
    background: linear-gradient(135deg, #ebf8ff, #e6fffa);
    color: #2c5282;
}

.sgp-alert-warning {
    border-left-color: #d69e2e;
    background: linear-gradient(135deg, #fefcbf, #fed7aa);
    color: #b7791f;
}

.sgp-alert-error {
    border-left-color: #e53e3e;
    background: linear-gradient(135deg, #fed7d7, #fbb6ce);
    color: #c53030;
}

.sgp-alert-success {
    border-left-color: #38a169;
    background: linear-gradient(135deg, #c6f6d5, #b2f5ea);
    color: #276749;
}

.sgp-help-reasons ul {
    margin: 12px 0;
    padding-left: 20px;
}

.sgp-help-reasons li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.sgp-help-actions {
    margin-top: 16px;
    text-align: center;
}

.sgp-help-actions .sgp-button {
    margin-bottom: 12px;
}

.sgp-contract-status {
    background: rgba(255,255,255,0.5);
    padding: 12px;
    border-radius: 8px;
    margin: 16px 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .sgp-invoices-header {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .sgp-invoices-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .sgp-invoices-actions .sgp-select {
        width: 100%;
    }
    
    .sgp-invoices-table {
        font-size: 12px;
    }
    
    .sgp-invoices-table th,
    .sgp-invoices-table td {
        padding: 8px 6px;
    }
    
    .sgp-invoice-actions .sgp-button {
        display: block;
        width: 100%;
        margin-right: 0;
        margin-bottom: 6px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .sgp-invoices-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .sgp-invoices-table thead,
    .sgp-invoices-table tbody,
    .sgp-invoices-table th,
    .sgp-invoices-table td,
    .sgp-invoices-table tr {
        display: block;
    }
    
    .sgp-invoices-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    .sgp-invoices-table tr {
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 12px;
        background: white;
    }
    
    .sgp-invoices-table td {
        border: none;
        position: relative;
        padding: 8px 0;
        text-align: left;
        white-space: normal;
    }
    
    .sgp-invoices-table td::before {
        content: attr(data-label) ": ";
        font-weight: 600;
        color: #4a5568;
        display: inline-block;
        min-width: 80px;
    }
    
    .sgp-invoice-actions {
        white-space: normal;
    }
    
    .sgp-invoice-actions .sgp-button {
        display: inline-block;
        margin: 4px 8px 4px 0;
        width: auto;
    }
}

/* Ajuste visual do select de contratos */
#sgp-contract-selector, .sgp-select {
    color: #444 !important;
    background: #fff !important;
}

#sgp-contract-selector option, .sgp-select option {
    color: #444 !important;
    background: #fff !important;
}

/* Estilo customizado para hover do dropdown (funciona em Chrome/Edge) */
#sgp-contract-selector option:hover, .sgp-select option:hover {
    background: #444 !important;
    color: #fff !important;
}

/* Para Firefox, o hover do option não é suportado, mas o select aberto pode ser estilizado assim: */
#sgp-contract-selector:focus, .sgp-select:focus {
    outline: 2px solid #444;
}