/* =============================================
   CONTAINERS PRINCIPAIS
   ============================================= */

.sgp-customer-login-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2.5rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.sgp-availability-form-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2.5rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.sgp-login-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eaeaea;
}

.sgp-login-header h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.sgp-login-header p {
    color: #7f8c8d;
    font-size: 0.95rem;
}

.sgp-form-title {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.sgp-form-subtitle {
    color: #7f8c8d;
    font-size: 0.95rem;
    text-align: center;
    margin-bottom: 2rem;
}

/* =============================================
   FORMULÁRIOS
   ============================================= */

.sgp-ajax-form {
    margin-top: 1.5rem;
}

.sgp-form-group {
    margin-bottom: 1.25rem;
}

.sgp-form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.25rem;
}

.sgp-form-col {
    flex: 1;
}

.sgp-form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #4a5568;
    font-size: 0.9rem;
}

.sgp-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

.sgp-input:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
    background-color: #ffffff;
}

.sgp-help-text {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.8rem;
    color: #718096;
}

/* =============================================
   CHECKBOX PERSONALIZADO
   ============================================= */

.sgp-form-checkbox {
    margin-bottom: 1.5rem;
}

.sgp-checkbox-label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    font-size: 0.9rem;
    line-height: 1.4;
}

.sgp-checkbox-label input[type="checkbox"] {
    margin-right: 0.75rem;
    margin-top: 0.1rem;
    width: 16px;
    height: 16px;
    accent-color: #3182ce;
}

.sgp-checkbox-text {
    color: #4a5568;
}

.sgp-checkbox-text a {
    color: #3182ce;
    text-decoration: none;
}

.sgp-checkbox-text a:hover {
    text-decoration: underline;
}

/* =============================================
   BOTÕES E AÇÕES
   ============================================= */

.sgp-form-actions {
    margin-top: 2rem;
}

.sgp-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sgp-button-primary {
    background-color: #3182ce;
    color: white;
    width: 100%;
}

.sgp-button-primary:hover {
    background-color: #2c5282;
}

.sgp-button-secondary {
    background-color: #e2e8f0;
    color: #4a5568;
}

.sgp-button-secondary:hover {
    background-color: #cbd5e0;
}

/* =============================================
   RESULTADOS DA CONSULTA
   ============================================= */

.sgp-results-container {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.sgp-results-header h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.sgp-status-message {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-weight: 500;
}

.sgp-status-success {
    background-color: #f0fff4;
    color: #2f855a;
    border: 1px solid #c6f6d5;
}

.sgp-status-error {
    background-color: #fff5f5;
    color: #c53030;
    border: 1px solid #fed7d7;
}

.sgp-status-warning {
    background-color: #fffbeb;
    color: #d69e2e;
    border: 1px solid #fef3c7;
}

.sgp-address-info {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    margin-bottom: 1rem;
}

.sgp-address-info h5 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.sgp-address-info p {
    color: #4a5568;
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.sgp-results-minimal {
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    margin-top: 2rem;
}

.sgp-status-minimal {
    background: #e6f9ed;
    color: #217a3c;
    border: 1px solid #b6e6c9;
    border-radius: 8px;
    display: inline-block;
    padding: 1.2rem 2.5rem;
    margin: 0 auto;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(33,122,60,0.04);
}

.sgp-status-icon {
    font-size: 2rem;
    vertical-align: middle;
}

.sgp-status-text {
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

/* =============================================
   LINKS E TEXTO
   ============================================= */

.sgp-link {
    color: #3182ce;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s;
}

.sgp-link:hover {
    color: #2c5282;
    text-decoration: underline;
}

.sgp-login-links {
    text-align: center;
    margin-top: 1rem;
}

.sgp-login-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eaeaea;
    text-align: center;
    font-size: 0.9rem;
    color: #718096;
}

/* =============================================
   MENSAGENS E ALERTAS
   ============================================= */

.sgp-alert {
    padding: 0.75rem 1rem;
    margin: 1rem 0;
    border-radius: 6px;
    font-size: 0.9rem;
}

.sgp-alert-success {
    background-color: #f0fff4;
    color: #2f855a;
    border: 1px solid #c6f6d5;
}

.sgp-alert-error {
    background-color: #fff5f5;
    color: #c53030;
    border: 1px solid #fed7d7;
}

/* =============================================
   MODAL
   ============================================= */

.sgp-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sgp-modal.show {
    opacity: 1;
    visibility: visible;
}

.sgp-modal-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
    margin: 1rem;
    position: relative;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.sgp-modal.show .sgp-modal-content {
    transform: translateY(0);
}

.sgp-close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #718096;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.25rem;
}

.sgp-close-modal:hover {
    color: #4a5568;
}

/* =============================================
   ANIMAÇÕES E ESTADOS
   ============================================= */

.sgp-spinner {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    width: 16px;
    height: 16px;
    animation: sgp-spin 1s linear infinite;
    margin-left: 8px;
    display: none;
}

@keyframes sgp-spin {
    to { transform: rotate(360deg); }
}

/* Estado de loading */
.sgp-is-loading .sgp-spinner {
    display: inline-block;
}

/* =============================================
   INDICADORES DE CARREGAMENTO E ERRO
   ============================================= */

.sgp-loading {
    position: relative;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="%233182ce" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 11-6.219-8.56"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

.sgp-input-error {
    border-color: #e53e3e !important;
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1) !important;
}

.sgp-input-error:focus {
    border-color: #e53e3e !important;
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.2) !important;
}

/* =============================================
   RESPONSIVIDADE
   ============================================= */

@media (max-width: 768px) {
    .sgp-availability-form-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .sgp-form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .sgp-form-col {
        margin-bottom: 1.25rem;
    }
    
    .sgp-form-title {
        font-size: 1.3rem;
    }
    
    .sgp-form-subtitle {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .sgp-customer-login-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .sgp-login-header h3 {
        font-size: 1.3rem;
    }
    
    .sgp-availability-form-container {
        padding: 1rem;
    }
    
    .sgp-form-title {
        font-size: 1.2rem;
    }
    
    .sgp-results-container {
        padding: 1rem;
    }
}


/* =============================================
   PAINEL DO CLIENTE - ESTRUTURA PRINCIPAL
   ============================================= */

.sgp-customer-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.sgp-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.sgp-welcome-message h3 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 1.5rem;
}

.sgp-welcome-message p {
    color: #7f8c8d;
    margin: 0;
}

.sgp-account-status {
    margin-left: 20px;
}

.sgp-status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.sgp-status-active {
    background-color: #e6f7e6;
    color: #2a7a2a;
}

.sgp-status-pending {
    background-color: #fff3e6;
    color: #cc7a00;
}

.sgp-status-suspended {
    background-color: #ffebeb;
    color: #d63638;
}

/* =============================================
   NAVEGAÇÃO
   ============================================= */

.sgp-dashboard-nav {
    margin-bottom: 30px;
}

.sgp-nav-tabs {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #eee;
}

.sgp-nav-item {
    margin-right: 15px;
}

.sgp-nav-item a {
    display: block;
    padding: 10px 15px;
    color: #7f8c8d;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.sgp-nav-item a:hover {
    color: #3182ce;
}

.sgp-nav-item.active a {
    color: #3182ce;
    border-bottom-color: #3182ce;
}

.sgp-nav-item i {
    margin-right: 8px;
}

.sgp-logout-item {
    margin-left: auto;
    margin-right: 0;
}

.sgp-logout-item a {
    color: #d63638;
}

.sgp-logout-item a:hover {
    color: #ff0000;
}

/* =============================================
   CONTEÚDO DAS ABAS
   ============================================= */

.sgp-tab-content {
    padding: 20px 0;
}

.sgp-tab-pane {
    display: none;
}

.sgp-tab-pane.active {
    display: block;
}

/* =============================================
   VISÃO GERAL - CARDS
   ============================================= */

.sgp-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.sgp-overview-card {
    padding: 20px;
    border-radius: 8px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.sgp-overview-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transform: translateY(-2px);
}

.sgp-card-title {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.1rem;
}

.sgp-plan-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.sgp-plan-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3182ce;
    margin-bottom: 10px;
}

.sgp-plan-speed {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.sgp-speed-download, .sgp-speed-upload {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #4a5568;
}

.sgp-speed-download i {
    color: #3182ce;
    margin-right: 5px;
}

.sgp-speed-upload i {
    color: #38a169;
    margin-right: 5px;
}

.sgp-invoice-details {
    margin-bottom: 15px;
}

.sgp-invoice-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3182ce;
    margin-bottom: 5px;
}

.sgp-invoice-due-date {
    display: flex;
    align-items: center;
    color: #4a5568;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.sgp-invoice-due-date i {
    margin-right: 5px;
    color: #718096;
}

.sgp-usage-meter {
    height: 10px;
    background: #e2e8f0;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.sgp-meter-bar {
    height: 100%;
    background: #3182ce;
    transition: width 0.5s ease;
}

.sgp-meter-text {
    font-size: 0.9rem;
    color: #4a5568;
    margin-bottom: 5px;
}

.sgp-usage-reset {
    font-size: 0.8rem;
    color: #718096;
}

.sgp-tickets-list {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
}

.sgp-ticket-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.sgp-ticket-id {
    font-weight: 600;
    color: #3182ce;
    width: 50px;
}

.sgp-ticket-subject {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 10px;
}

.sgp-no-tickets {
    color: #718096;
    font-style: italic;
    margin-bottom: 15px;
}

/* =============================================
   BOTÕES
   ============================================= */

.sgp-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.sgp-button i {
    margin-right: 5px;
}

.sgp-button-primary {
    background-color: #3182ce;
    color: white;
}

.sgp-button-primary:hover {
    background-color: #2c5282;
}

.sgp-button-secondary {
    background-color: #e2e8f0;
    color: #4a5568;
}

.sgp-button-secondary:hover {
    background-color: #cbd5e0;
}

/* =============================================
   LISTAS DE FATURAS E CHAMADOS
   ============================================= */

.sgp-invoices-header, .sgp-tickets-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sgp-invoices-header h4, .sgp-tickets-header h4 {
    margin: 0;
}

.sgp-invoices-filter {
    display: flex;
    align-items: center;
}

.sgp-select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    background-color: #f8fafc;
}

.sgp-invoices-loading, .sgp-tickets-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
}

.sgp-invoices-loading p, .sgp-tickets-loading p {
    margin-top: 10px;
    color: #718096;
}

/* =============================================
   PERFIL DO USUÁRIO
   ============================================= */

.sgp-profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sgp-profile-content {
    background: #f9fafb;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.sgp-profile-section {
    margin-bottom: 25px;
}

.sgp-profile-section h5 {
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
    color: #2c3e50;
}

.sgp-profile-row {
    display: flex;
    margin-bottom: 10px;
}

.sgp-profile-row label {
    width: 150px;
    font-weight: 500;
    color: #4a5568;
}

.sgp-profile-value {
    flex: 1;
    color: #2c3e50;
}

.sgp-profile-actions {
    margin-top: 30px;
    text-align: right;
}

/* =============================================
   MODAIS
   ============================================= */

.sgp-plans-comparison {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 20px;
}

.sgp-current-plan h5, .sgp-available-plans h5 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
}

.sgp-plan-change-terms {
    margin: 20px 0;
}

.sgp-checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.sgp-checkbox-checkmark {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid #e2e8f0;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.sgp-checkbox-container input:checked ~ .sgp-checkbox-checkmark {
    background-color: #3182ce;
    border-color: #3182ce;
}

.sgp-checkbox-container input:checked ~ .sgp-checkbox-checkmark::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.sgp-checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.sgp-checkbox-text {
    font-size: 0.9rem;
    color: #4a5568;
}

/* =============================================
   ÍCONES
   ============================================= */

.sgp-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
}

.sgp-icon-dashboard {
    background-image: url('../img/icon-dashboard.svg');
}

.sgp-icon-invoice {
    background-image: url('../img/icon-invoice.svg');
}

.sgp-icon-ticket {
    background-image: url('../img/icon-ticket.svg');
}

.sgp-icon-profile {
    background-image: url('../img/icon-profile.svg');
}

.sgp-icon-logout {
    background-image: url('../img/icon-logout.svg');
}

.sgp-icon-download {
    background-image: url('../img/icon-download.svg');
}

.sgp-icon-upload {
    background-image: url('../img/icon-upload.svg');
}

.sgp-icon-calendar {
    background-image: url('../img/icon-calendar.svg');
}

.sgp-icon-edit {
    background-image: url('../img/icon-edit.svg');
}

.sgp-icon-plus {
    background-image: url('../img/icon-plus.svg');
}

/* =============================================
   LISTAGEM DE PLANOS - ESTRUTURA PRINCIPAL
   ============================================= */

.sgp-plans-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.sgp-plans-header {
    text-align: center;
    margin-bottom: 30px;
}

.sgp-plans-title {
    color: #2c3e50;
    margin-bottom: 10px;
}

.sgp-coverage-info {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    background-color: #e6f7e6;
    color: #2a7a2a;
    border-radius: 20px;
    font-size: 0.9rem;
}

.sgp-coverage-info i {
    margin-right: 5px;
}

/* =============================================
   FILTROS
   ============================================= */

.sgp-plans-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #f8fafc;
    border-radius: 8px;
}

.sgp-filter-group {
    flex: 1;
    min-width: 200px;
}

.sgp-filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #4a5568;
    font-size: 0.9rem;
}

.sgp-filter-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: white;
    font-size: 0.9rem;
}

/* =============================================
   COMPARADOR
   ============================================= */

.sgp-plans-comparator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.sgp-comparator-title {
    margin: 0;
    font-size: 1.2rem;
    color: #2c3e50;
}

.sgp-comparator-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sgp-link-button {
    background: none;
    border: none;
    color: #3182ce;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0;
}

.sgp-link-button:hover {
    text-decoration: underline;
}

/* =============================================
   GRADE DE PLANOS
   ============================================= */

.sgp-plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.sgp-plan-card {
    position: relative;
    padding: 25px 20px;
    border-radius: 10px;
    background: white;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.sgp-plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.sgp-plan-card.selected {
    border: 2px solid #3182ce;
    background-color: #f0f7ff;
}

.sgp-plan-badge {
    position: absolute;
    top: -10px;
    right: 15px;
}

.sgp-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sgp-badge-residential {
    background-color: #ebf8ff;
    color: #3182ce;
}

.sgp-badge-business {
    background-color: #e6fffa;
    color: #38b2ac;
}

.sgp-badge-gamer {
    background-color: #fff5f5;
    color: #e53e3e;
}

.sgp-plan-name {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
}

.sgp-plan-price {
    margin-bottom: 20px;
}

.sgp-price-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #3182ce;
}

.sgp-price-period {
    font-size: 0.9rem;
    color: #718096;
}

.sgp-plan-speed {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.sgp-speed-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sgp-speed-item i {
    color: #718096;
}

.sgp-speed-value {
    font-weight: 600;
    color: #2c3e50;
}

.sgp-speed-unit {
    font-size: 0.8rem;
    color: #718096;
}

.sgp-plan-features {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.sgp-feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #4a5568;
}

.sgp-feature-item i {
    margin-right: 8px;
    color: #48bb78;
    flex-shrink: 0;
}

.sgp-plan-actions {
    display: flex;
    gap: 10px;
}

/* =============================================
   SEM PLANOS DISPONÍVEIS
   ============================================= */

.sgp-no-plans {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px 20px;
    background-color: #f8fafc;
    border-radius: 8px;
}

.sgp-no-plans i {
    font-size: 2rem;
    color: #e53e3e;
    margin-bottom: 15px;
}

.sgp-no-plans p {
    color: #4a5568;
    margin-bottom: 20px;
}

/* =============================================
   MODAL DE COMPARAÇÃO
   ============================================= */

.sgp-comparison-table {
    width: 100%;
    overflow-x: auto;
    margin: 20px 0;
}

.sgp-comparison-table table {
    width: 100%;
    border-collapse: collapse;
}

.sgp-comparison-table th,
.sgp-comparison-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.sgp-comparison-table th {
    background-color: #f8fafc;
    font-weight: 600;
    color: #2c3e50;
}

.sgp-comparison-plan {
    min-width: 200px;
    vertical-align: top;
}

.sgp-comparison-plan-header {
    margin-bottom: 10px;
}

.sgp-comparison-plan-header h4 {
    margin: 0 0 5px 0;
    color: #3182ce;
}

.sgp-comparison-plan-price {
    font-weight: 600;
    color: #2c3e50;
}

.sgp-comparison-actions {
    text-align: center;
    margin-top: 20px;
}

/* =============================================
   RESPONSIVIDADE
   ============================================= */

@media (max-width: 768px) {
    .sgp-plans-filters {
        flex-direction: column;
    }
    
    .sgp-plans-grid {
        grid-template-columns: 1fr;
    }
    
    .sgp-plan-actions {
        flex-direction: column;
    }
    
    .sgp-plan-actions button {
        width: 100%;
    }
}


/* =============================================
   ÁREA DESLOGADA - ESTILOS ESPECÍFICOS
   ============================================= */

/* Container principal */
.sgp-login-section {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Formulários */
.sgp-login-form .sgp-input {
    padding: 12px 15px;
    margin-bottom: 1rem;
}

.sgp-input-error {
    border-color: #e53e3e !important;
    box-shadow: 0 0 0 1px #e53e3e;
}

/* Links */
.sgp-login-links {
    margin-top: 1.5rem;
    text-align: center;
}

.sgp-login-links a {
    color: #3182ce;
    text-decoration: none;
    font-size: 0.9rem;
}

.sgp-login-links a:hover {
    text-decoration: underline;
}

/* Rodapé */
.sgp-login-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
    text-align: center;
    font-size: 0.9rem;
    color: #718096;
}

/* Modal de recuperação */
.sgp-recovery-modal {
    max-width: 450px;
    padding: 2rem;
}

/* Mensagens */
.sgp-login-message {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 4px;
}

/* Responsividade */
@media (max-width: 600px) {
    .sgp-login-section {
        padding: 1.5rem;
        margin: 1rem;
    }
}

/* =============================================
   FORMULÁRIO EM DUAS COLUNAS
   ============================================= */
.sgp-form-2col-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.25rem;
}
.sgp-form-2col-row .sgp-form-group {
    flex: 1;
    min-width: 0;
}
@media (max-width: 768px) {
    .sgp-form-2col-row {
        flex-direction: column;
        gap: 0;
    }
}